<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Section</title>

    <!-- CSS-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Fav Icon-->
    <link rel="shortcut Icon" href="./Images/fav-icon.svg">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navigation Bar-->
    <nav class="navigation">
        <!-- logo-->
        <a href="#" class="logo">Covid-19.</a>

        <!-- Contact Button-->
        <a href="#" class="contact-btn">Consult</a>
    </nav>
     

    <!--Container-->
    <section class="container">
        <!--images-->
        <div class="container-img">
            <img src="./Images/1.svg" alt="">

        </div>

        <!--text-->
        <div class="container-text">
            <strong>Scroll Down for Further Information & Instructions</strong>
            <p>Read Symptomps, Tips and all information related to Covid-19 Below</p>
        </div>
    </section>


    <!--Symptoms-->
    <section id="symptoms">
        <!-- Box-->
        <div class="symptoms-box">
            <!--Image-->
        <div class="symptoms-img">
            <img src="./Images/4.svg" alt="Symptoms">
           
        </div>
        <!--Text-->
        <div class="symptoms-text">
            <strong>Symptoms</strong>
            <p>The most common things people who become ill with COVID-19 have include:
                Fever or chills , A dry cough and shortness of breath , Feeling very tired, Muscle or body aches
                Headache , A loss of taste or smell , Sore throat , Congestion or runny nose , Nausea or vomiting and Diarrhea.</p> 
        </div>

        </div>
        
       
       
        <!--Precautions-->
    
        <!-- Box-->
        <div class="symptoms-box">
            <!--Image-->
        <div class="symptoms-img">
            <img src="./Images/12.svg" alt="Precautions">
           
        </div>
        <!--Text-->
        <div class="symptoms-text">
            <strong>Precautions</strong>
            <p>(1) Wash your hands often with soap and water for at least 20 seconds, especially after you have been in a public place, or after blowing your nose, coughing, or sneezing. <br>
                (2) Avoid touching your eyes, nose, and mouth with unwashed hands. <br>
                (3) Wear a Mask<br>
                (4) Restrict Your Travel.</p> 
        </div>
        
        </div>
        
       

        <!--Tips From Expert-->
    
        <!-- Box-->
        <div class="symptoms-box">
            <!--Image-->
        <div class="symptoms-img">
            <img src="./Images/5.svg" alt="Tips From Expert">
           
        </div>
        <!--Text-->
        <div class="symptoms-text">
            <strong>Tips From Experts</strong>
            <p>(1) The pandemic may feel endless, but there is a hopeful end in sight with vaccine availability now. In the meantime, follow this wellness expert’s guidance on how to protect your emotional well-being during the pandemic.<br>
                (2) Feel like there’s nothing you can control in your life these days? You’re not alone. Here’s what you can do now, and over the next few months, to help yourself and your community.</p> 
        </div>
        
        </div>
        
        

        <!--In Case of Emergency-->
   
        <!-- Box-->
        <div class="symptoms-box">
            <!--Image-->
        <div class="symptoms-img">
            <img src="./Images/14.svg" alt="In Case of Emergency">
           
        </div>
        <!--Text-->
        <div class="symptoms-text">
            <strong>In Case of Emergency</strong>
            <p>Follow instructions of doctors. Practice deep breathing, monitor oxygen/pulse rate regularly, and also stay hydrated. Sleepiness can lead to hypoxia and one may not be able to take timely measures. Accumulation of carbon dioxide in the blood can cause dizziness and deep breathing helps in maintaining a fair balance of gases in the blood. Easily digestible nutritious food, fluids should be taken.

                Sipping a bit of water after regular intervals can supply oxygen too.</p> 
        </div>
        
        </div>
        
        </section>

        <!--Symptoms End-->

        <!--Container 2-->
        <section class="container reverse">
            <!--images-->
            <div class="container-img">
                <img src="./Images/9.svg" alt="">
    
            </div>
    
            <!--text-->
            <div class="container-text">
                <strong>Consider Consulting a Doctor</strong>
                <p>Click on a Consult Button to Consult a Doctor Now for Covid-19.</p>
            </div>
        </section>
    
        <!--Copyright/Footer-->
        <span class="copyright">Copyright 2022- Online Medical Consultation</span>

           
</body>
</html>